import math

def logStar(x):                         #1
    n=0
    while x>=1:
        x=math.log(x, 2)
        #print(x,'\t', math.log(x,2))
        n+=1
    print(n-1)


#logStar(16)

print()
print()
print()


    #a = y//100000
    #b = y//10000-a*10
    #c = y//1000 -a*100-b*10
    #d = y//100 -a*1000-b*100-c*10
    #e = y//10 -a*10000-b*1000-c*100-d*10
    #f = y-a*100000-b*10000-c*1000-d*100-e*10
    #print(a+b+c+d+e+f)                 #2

  
def tvarsumman(y):
    n = round(math.log(y,10))
    sum=0
    while n>=0:
        
        s = (y//10**(n))-(y//10**(n+1))*10
        
        n = n-1
        print(s)
        sum+=s
        
    print("Tvärsumman:",sum)
    
#tvarsumman(123456)

print()
print()
print()
                                        #3
def avbetalningsplan(p, r, a):
    print("Årlig avbetalning:",a)           
    print("Räntesats:",r*100,"%")
    print("Ingående skuld:", p)
    print()
    n=0
    while p>=0:
        n+=1
        A=a-(p*r)
        p=p*(r+1)-a
        R=(A-a)*-1
        print("-- År",n,"--")
        if p>=0:
            print("Återstående skuld:",'\t',p)
        elif p<0:
            print("Återstående skuld:",'\t',0)
        if p>=0:
            print("Amorterat belopp:",'\t',A)
        elif p<0:
            print("Amorterat Belopp:",'\t',(p+a)/(r+1))
            
        print("Ränta:",'\t','\t','\t',R)
        print()
        print()
        print()

avbetalningsplan(100, 0.05, 25.0)

                                        #4 a)
def derivative(f, x, h):
    F=(1/(2*h))*(f(x+h)-f(x-h))
    return(F)

derivative(math.sin,4.0,5.0)
derivative(math.sin,100,200)
derivative(math.sin, 10, 40)

                                        #b)
def solve(f, x0, h):
    
    while abs(f(x0))>h:
        #print(f(x0))
        x0 = x0-f(x0)/(derivative(f, x0, h))
        #print(f(x0))
        
    print(x0)
    

solve(-1+x0**2, 0.9, 0.001)
